<?php

use App\User;
use Laravel\Lumen\Testing\DatabaseTransactions;

class PlansServicesTest extends TestCase
{
    use DatabaseTransactions;

    public function setUp()
    {
        parent::setUp();

        \VCR\VCR::turnOn();
        \VCR\VCR::insertCassette('stripePlans.yml');

        \Stripe\Stripe::setApiKey('sk_test_5Ned0tdKTNnzFJ7bnuLfPJnm');
    }

    public function test_service_returns_a_list_of_all_plans_in_stripe()
    {
        $plans = Stripe\Plan::all();
        $results = \App\Services\Plan::all();

        $this->assertEquals($plans->data, $results);
    }

    public function test_service_function_is_valid_returns_true_for_valid_plan()
    {
        $this->assertTrue(\App\Services\Plan::isValid('monthly'));
    }

    public function test_service_function_is_valid_returns_false_for_invalid_plan()
    {
        $this->assertFalse(\App\Services\Plan::isValid('random'));
    }

    public function test_service_function_get_name_returns_name_for_a_plan()
    {
        $this->assertEquals('Monthly', \App\Services\Plan::getName('monthly'));
    }

    public function test_service_function_get_name_throws_error_for_a_plan_not_found()
    {
        $this->expectException('\Symfony\Component\HttpKernel\Exception\NotFoundHttpException');

        \App\Services\Plan::getName('random');
    }

    public function tearDown()
    {
        \VCR\VCR::eject();
        \VCR\VCR::turnOff();

        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
