<?php

use App\User;
use Laravel\Lumen\Testing\DatabaseTransactions;

class PlansTest extends TestCase
{
    use DatabaseTransactions;

    private function sanitiseItems($items)
    {
        $data = [];

        foreach ($items as $item)
            $data[] = $this->sanitiseItem($item);

        return $data;
    }

    private function sanitiseItem($item)
    {
        return [
            'id' => (int) $item->name,
            'name' => (string) $item->name,
            'amount' => (int) $item->amount,
            'frequency' => (int) $item->interval,
        ];
    }

    public function setUp()
    {
        parent::setUp();

        \VCR\VCR::turnOn();
        \VCR\VCR::insertCassette('stripePlans.yml');

        \Stripe\Stripe::setApiKey('sk_test_5Ned0tdKTNnzFJ7bnuLfPJnm');
    }

    public function test_user_can_see_list_of_plans()
    {
        $plans = Stripe\Plan::all();

        $this->json('GET', 'plans')
            ->seeJsonContains(['data' => $this->sanitiseItems($plans->data)]);
    }

    public function tearDown()
    {
        \VCR\VCR::eject();
        \VCR\VCR::turnOff();

        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
