<?php

use App\User;
use Laravel\Lumen\Testing\DatabaseTransactions;


class SubscriptionsTest extends TestCase
{
    use DatabaseTransactions;

    private $token;
    private $user;

    private function getToken()
    {
        \Stripe\Stripe::setApiKey('sk_test_5Ned0tdKTNnzFJ7bnuLfPJnm');
        $data = \Stripe\Token::create([
            'card' => [
                "number" => "4242424242424242",
                "exp_month" => 11,
                "exp_year" => date('Y') + 3,
                "cvc" => "314"
            ]
        ]);

        return $data['id'];
    }

    public function setUp()
    {
        parent::setUp();

        $this->token = $this->getToken();

        \VCR\VCR::turnOn();
        \VCR\VCR::insertCassette('subscriptions.yml');

        $this->user = User::first();
    }

    public function test_user_can_subscribe_to_a_subscription_if_none_exists()
    {
        $this->actingAs($this->user)->json('POST', 'users/me/subscriptions', [
            'token' => $this->token, 'plan' => 'monthly']
        )->seeStatusCode(201);
    }

    public function test_user_cant_subscribe_to_a_subscription_if_one_exists()
    {
        $this->actingAs($this->user)
            ->json('POST', 'users/me/subscriptions',
                ['token' => $this->token, 'plan' => 'monthly']);

        // $this->token = $this->getToken();  TODO create a test for this as cant use same token twice..
        // dont need this ^ as we wont actually be making 2nd call to stripe

        $this->actingAs($this->user)
            ->json('POST', 'users/me/subscriptions',
                ['token' => $this->token, 'plan' => 'monthly'])->seeStatusCode(409);
    }

    public function test_user_cant_subscribe_to_a_non_existent_plan()
    {
        $this->actingAs($this->user)
            ->json('POST', 'users/me/subscriptions',
                ['token' => $this->token, 'plan' => 'random'])
        ->seeStatusCode(422);
    }

    public function test_user_can_cancel_their_subscription()
    {
        $this->actingAs($this->user)
            ->json('POST', 'users/me/subscriptions',
                ['token' => $this->token, 'plan' => 'monthly']);

        $this->actingAs($this->user)
            ->json('DELETE', 'users/me/subscriptions')
            ->seeStatusCode(200);
    }

    public function test_user_can_swap_their_subscription()
    {
        $this->actingAs($this->user)
            ->json('POST', 'users/me/subscriptions',
                ['token' => $this->token, 'plan' => 'monthly']);

        $this->token = $this->getToken();

        $this->actingAs($this->user)
            ->json('POST', 'users/me/subscriptions',
                ['token' => $this->token, 'plan' => 'yearly'])
        ->seeStatusCode(201);
    }

    public function tearDown()
    {
        \VCR\VCR::eject();
        \VCR\VCR::turnOff();

        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
